# OverlayWindow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlay/: ContextExt.kt  MainActivity.kt  TestActivity.kt  WindowsExt.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml  publish_jitpack_single.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
overlay/: build.gradle.kts
overlay/src/androidTest/java/com/eitanliu/overlay/: ExampleInstrumentedTest.kt
overlay/src/androidTest/java/com/eitanliu/overlays/: ExampleInstrumentedTest.kt
overlay/src/main/: AndroidManifest.xml
overlay/src/main/java/com/eitanliu/overlay/: OnSafeAreaChangeHandler.kt  OnSafeAreaChangeListener.kt  OverlayInitializer.kt  OverlayNotInitializedException.kt  OverlayWindow.kt  ViewExt.kt  WindowExt.kt
overlay/src/main/res/values/: ids.xml
overlay/src/test/java/com/eitanliu/overlay/: ExampleUnitTest.kt
overlay/src/test/java/com/eitanliu/overlays/: ExampleUnitTest.kt
